# Flash MP135 via DFU using a multi-partition TSV flashlayout.
# Submit with:
#   python3 submit.py mp135_flash_layout.plan \
#     --blob flash.tsv=flash.tsv \
#     --blob tf-a.stm32=build/tf-a-stm32mp135f-dk.stm32 \
#     --blob fip.bin=build/fip.bin \
#     --blob u-boot-nodtb.bin=build/u-boot-nodtb.bin \
#     --blob sdcard.img=build/sdcard.img \
#     --wait 600 --extract ./out
#
# The flash.tsv blob must reference the other blobs by @name:
#
#   -   0x01    fsbl1-boot   Binary     none    0x0    @tf-a.stm32
#   -   0x03    fip_boot     Binary     none    0x0    @fip.bin
#   -   0x03    ssbl-boot    Binary     none    0x0    @u-boot-nodtb.bin
#   P   0x10    sdcard       RawImage   mmc0    0x0    @sdcard.img

dfu:list
dfu:flash_layout layout=@flash.tsv

# After flashing, hold for the STLink console to show the signs of life.
# (Assumes the board auto-boots from the freshly written partitions;
# if your workflow needs a bench_mcu:reset_dut first, add it here.)
bench_mcu:reset_dut
mp135:uart_open
mp135:uart_expect sentinel="Starting kernel" timeout_ms=60000
mp135:uart_expect sentinel="login:"           timeout_ms=60000
mp135:uart_close
mark tag=boot_done
